datasource
?????  
spring.datasource.url=jdbc\:mysql\://localhost\:3306/zx
#??????
spring.datasource.username=root
#?????  
spring.datasource.password=admin
#?????  
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#????????
spring.datasource.maxActive=100  
spring.datasource.initialPoolSize=5  
spring.datasource.minPoolSize=5  
spring.datasource.maxPoolSize=20  
spring.datasource.maxStatements=100  
spring.datasource.maxIdleTime=3600  
spring.datasource.acquireIncrement=2  
spring.datasource.acquireRetryAttempts=10  
spring.datasource.acquireRetryDelay=600  
spring.datasource.testConnectionOnCheckin=true  
spring.datasource.idleConnectionTestPeriod=1200  
spring.datasource.checkoutTimeout=100000  
  
#redis 
#redis???? 
spring.redis.hostName=192.168.6.96
#redis????
spring.redis.port=6379
#redis????
spring.redis.password=zhangxing
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0